[gd_scene load_steps=4 format=3 uid="uid://c3wqpbxyoulkc"]

[ext_resource type="PackedScene" uid="uid://x08hygjyfbnw" path="res://game/level/scenery.tscn" id="1_7xc7l"]
[ext_resource type="PackedScene" uid="uid://cyun80gtg1bbh" path="res://game/firework/firework.tscn" id="1_qy2lk"]
[ext_resource type="PackedScene" uid="uid://7rg477b2rjyk" path="res://game/match/match.tscn" id="3_xksgu"]

[node name="Main" type="Node2D"]

[node name="Scenery" parent="." instance=ExtResource("1_7xc7l")]

[node name="Firework" parent="." instance=ExtResource("1_qy2lk")]
position = Vector2(521, 684)

[node name="Firework2" parent="." instance=ExtResource("1_qy2lk")]
position = Vector2(682, 685)

[node name="Firework3" parent="." instance=ExtResource("1_qy2lk")]
position = Vector2(800, 688)

[node name="Firework4" parent="." instance=ExtResource("1_qy2lk")]
position = Vector2(320, 681)

[node name="Firework5" parent="." instance=ExtResource("1_qy2lk")]
position = Vector2(152, 686)

[node name="Firework6" parent="." instance=ExtResource("1_qy2lk")]
position = Vector2(1029, 678)

[node name="Firework7" parent="." instance=ExtResource("1_qy2lk")]
position = Vector2(1273, 687)

[node name="Match" parent="." instance=ExtResource("3_xksgu")]
