[gd_scene load_steps=14 format=3 uid="uid://c3wqpbxyoulkc"]

[ext_resource type="PackedScene" uid="uid://x08hygjyfbnw" path="res://game/level/scenery.tscn" id="1_7xc7l"]
[ext_resource type="Script" path="res://game/main.gd" id="1_wdnfr"]
[ext_resource type="PackedScene" uid="uid://bejtqbpgoscpm" path="res://game/smoke/smoke-overlay.tscn" id="3_o6h5x"]
[ext_resource type="PackedScene" uid="uid://7rg477b2rjyk" path="res://game/match/match.tscn" id="3_xksgu"]
[ext_resource type="PackedScene" uid="uid://bdql8d4bdoouq" path="res://game/ui/hud.tscn" id="4_i1fi1"]
[ext_resource type="Shader" path="res://game/materials/shaders/smoke-overlay.gdshader" id="4_w4rjk"]
[ext_resource type="Script" path="res://game/open-workshop-button.gd" id="7_70rs8"]
[ext_resource type="Theme" uid="uid://0h6us4pe5qfi" path="res://game/assets/themes/global.tres" id="7_a6gjm"]
[ext_resource type="Texture2D" uid="uid://bbj5qdmw1gtgb" path="res://game/assets/images/ui/gear.png" id="7_ec77c"]

[sub_resource type="Environment" id="Environment_flpaf"]
background_mode = 3
background_canvas_max_layer = 30
glow_enabled = true
glow_bloom = 0.2
glow_hdr_threshold = 0.6

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g1u30"]
noise_type = 3
frequency = 0.0135
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qg00n"]
seamless = true
noise = SubResource("FastNoiseLite_g1u30")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmq8a"]
resource_local_to_scene = true
shader = ExtResource("4_w4rjk")
shader_parameter/density = 0.174
shader_parameter/speed = Vector2(0.01, 0.02)
shader_parameter/offset = Vector2(0.02, 0.01)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_qg00n")

[node name="Main" type="Node2D"]
script = ExtResource("1_wdnfr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_flpaf")

[node name="Terrain" type="CanvasLayer" parent="."]

[node name="Scenery" parent="Terrain" instance=ExtResource("1_7xc7l")]

[node name="Smoke" type="CanvasLayer" parent="." groups=["smoke-layer"]]

[node name="SmokeOverlay" parent="Smoke" instance=ExtResource("3_o6h5x")]

[node name="Explosions" type="CanvasLayer" parent="." groups=["explosions-layer"]]

[node name="Control" parent="Explosions" instance=ExtResource("3_o6h5x")]
material = SubResource("ShaderMaterial_fmq8a")

[node name="Fireworks" type="CanvasLayer" parent="." groups=["fireworks-layer"]]

[node name="Interaction" type="CanvasLayer" parent="."]

[node name="Match" parent="Interaction" instance=ExtResource("3_xksgu")]

[node name="TextureButton" type="TextureButton" parent="Interaction"]
unique_name_in_owner = true
offset_left = 1261.0
offset_top = 7.0
offset_right = 1361.0
offset_bottom = 107.0
texture_normal = ExtResource("7_ec77c")
texture_pressed = ExtResource("7_ec77c")
texture_hover = ExtResource("7_ec77c")
texture_disabled = ExtResource("7_ec77c")
texture_focused = ExtResource("7_ec77c")
script = ExtResource("7_70rs8")

[node name="FirstFireworkLabel" type="Label" parent="Interaction"]
unique_name_in_owner = true
offset_left = 765.0
offset_top = 39.0
offset_right = 1263.0
offset_bottom = 82.0
theme = ExtResource("7_a6gjm")
text = "Create your first FIREWORK =>"

[node name="Hud" parent="." instance=ExtResource("4_i1fi1")]
visible = false

[node name="TL" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(46, 702)

[node name="BR" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1326, 728)
