; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Minijam 164 - Destruction"
run/main_scene="res://game/ui/title.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://game/assets/icons/icon.svg"

[autoload]

__textures="*res://game/autoload/textures.gd"
__materials="*res://game/autoload/materials.gd"
__audio="*res://game/autoload/audio.gd"
__scenes="*res://game/autoload/scenes.gd"
__bus="*res://game/autoload/bus.gd"
GameStateService="*res://addons/game_state_helper/game_state_service.gd"
TransitionMgr="*res://addons/transition_mgr/transition_mgr.tscn"
PlayerAccounts="*res://addons/quiver_player_accounts/player_accounts.tscn"
Leaderboards="*res://addons/quiver_leaderboards/leaderboards.tscn"
Global="*res://game/autoload/global.gd"
__shapes="res://game/autoload/shapes.gd"

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/game_state_helper/plugin.cfg", "res://addons/quiver_leaderboards/plugin.cfg", "res://addons/quiver_player_accounts/plugin.cfg", "res://addons/transition_mgr/plugin.cfg")

[global_group]

explosions-layer=""
smoke-layer=""

[gui]

theme/custom_font="res://game/assets/fonts/FlowerExplosion.ttf"

[input]

pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
autosave_on={
"deadzone": 0.5,
"events": []
}
autosave_off={
"deadzone": 0.5,
"events": []
}

[quiver]

general/auth_token="RF1SD5MoI6rArWu4EliUT1BPummNEfgLDZVpVjX5"

[rendering]

occlusion_culling/bvh_build_quality=0
textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
textures/default_filters/anisotropic_filtering_level=0
camera/depth_of_field/depth_of_field_bokeh_shape=0
camera/depth_of_field/depth_of_field_bokeh_quality=0
environment/ssao/quality=0
environment/ssil/quality=0
textures/decals/filter=0
textures/light_projectors/filter=0
environment/glow/upscale_mode=0
global_illumination/sdfgi/frames_to_converge=0
environment/volumetric_fog/use_filter=0
environment/defaults/default_clear_color=Color(0.125, 0.122559, 0.124676, 1)
viewport/hdr_2d=true
