[gd_scene load_steps=3 format=3 uid="uid://x08hygjyfbnw"]

[ext_resource type="Material" uid="uid://bvw6aakbai2bx" path="res://game/materials/starfield-with-nebula-material.tres" id="1_78l1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipas8"]
size = Vector2(1404, 275)

[node name="Scenery" type="Node2D"]

[node name="NightSky" type="ColorRect" parent="."]
material = ExtResource("1_78l1v")
offset_left = -226.0
offset_top = -304.0
offset_right = 1533.0
offset_bottom = 897.0

[node name="EarthGround" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = 709.0
offset_right = 1376.0
offset_bottom = 780.0
color = Color(0.28125, 0.18457, 0.18457, 1)

[node name="FireworksExplodeWhenTouchingThisArea" type="Area2D" parent="."]
metadata/explodes_fireworks = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireworksExplodeWhenTouchingThisArea"]
position = Vector2(692, 127.5)
shape = SubResource("RectangleShape2D_ipas8")
