[gd_scene load_steps=3 format=3 uid="uid://ec5ysr2lngfx"]

[ext_resource type="Script" path="res://game/Firework_Workshop/firework_shapes/explosion_details.gd" id="1_1if8j"]
[ext_resource type="Script" path="res://game/Firework_Workshop/firework_shapes/sprites.gd" id="2_gybwb"]

[node name="explosion_details" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 149.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1if8j")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Pick shape"
horizontal_alignment = 1

[node name="sprite_container" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Sprites" type="HBoxContainer" parent="sprite_container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
script = ExtResource("2_gybwb")
