[gd_scene load_steps=5 format=3 uid="uid://cmmer23lw7kax"]

[ext_resource type="Shader" path="res://game/test/test.gdshader" id="1_4cyfe"]
[ext_resource type="Script" path="res://game/test/color_rect-test.gd" id="2_aak3v"]
[ext_resource type="Script" path="res://game/test/drag-button-test.gd" id="2_m5wwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wu550"]
resource_local_to_scene = true
shader = ExtResource("1_4cyfe")
shader_parameter/backFillColour = Color(0.62, 1, 1, 1)
shader_parameter/frontFillInnerColour = Color(0.35, 1, 1, 1)
shader_parameter/frontFillOuterColour = Color(0, 0.35, 1, 1)
shader_parameter/ringColour = Color(0, 0.16, 0.13, 1)
shader_parameter/fresnelColour = Color(0, 0.88, 1, 1)
shader_parameter/innerRingGlowColour = Color(0.386719, 0.0664673, 0.344185, 1)
shader_parameter/fillcolour = Color(1, 1, 1, 1)
shader_parameter/ringWidth = 0.15
shader_parameter/innerCircleRadiusOffset = 0.0
shader_parameter/fill_value = 0.0850001

[node name="Test" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wu550")
offset_left = 171.0
offset_top = 82.0
offset_right = 564.0
offset_bottom = 435.0
script = ExtResource("2_aak3v")

[node name="BtnRed" type="Button" parent="."]
offset_left = 927.0
offset_top = 56.0
offset_right = 965.0
offset_bottom = 87.0
text = "red
"
script = ExtResource("2_m5wwi")

[node name="BtnGreen" type="Button" parent="."]
offset_left = 945.0
offset_top = 190.0
offset_right = 998.0
offset_bottom = 221.0
text = "green"
script = ExtResource("2_m5wwi")

[node name="BtnBlue" type="Button" parent="."]
offset_left = 946.0
offset_top = 299.0
offset_right = 988.0
offset_bottom = 330.0
text = "blue"
script = ExtResource("2_m5wwi")
