[gd_scene load_steps=5 format=3 uid="uid://dfrrcpqffnrc4"]

[ext_resource type="Shader" path="res://game/materials/shaders/color-liquid-in-circle.gdshader" id="1_g6esa"]
[ext_resource type="Script" path="res://game/color/draggable-orb.gd" id="2_66i5t"]
[ext_resource type="FontFile" uid="uid://yjvcnb38idgi" path="res://game/assets/fonts/FlowerExplosion.ttf" id="3_dvdfc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ol7s0"]
resource_local_to_scene = true
shader = ExtResource("1_g6esa")
shader_parameter/backFillColour = Color(1, 0.529412, 0.764706, 1)
shader_parameter/frontFillInnerColour = Color(1, 0.411765, 0.705882, 1)
shader_parameter/frontFillOuterColour = Color(0, 0.35, 1, 1)
shader_parameter/ringColour = Color(0, 0.16, 0.13, 1)
shader_parameter/fresnelColour = Color(0, 0.88, 1, 1)
shader_parameter/innerRingGlowColour = Color(0, 1, 1, 1)
shader_parameter/fillcolour = Color(1, 1, 1, 1)
shader_parameter/ringWidth = 0.15
shader_parameter/innerCircleRadiusOffset = 0.0
shader_parameter/fill_value = 0.5

[node name="DraggableOrb" type="ColorRect"]
material = SubResource("ShaderMaterial_ol7s0")
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2_66i5t")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 17.0
offset_right = 56.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_dvdfc")
theme_override_font_sizes/font_size = 32
text = "None"
